{
  "name": "knightbot",
  "version": "1.0.0",
  "description": "WhatsApp Bot using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:fresh": "npm run reset-session && npm start",
    "install:panel": "npm install --legacy-peer-deps",
    "install:force": "npm install --force"
  },
  "keywords": ["whatsapp-bot"],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",

    "axios": "^1.8.4",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",

    "moment-timezone": "^0.5.43",
    "pino": "^8.21.0",
    "ws": "^8.17.1",

    "node-fetch": "^2.7.0",

    "ytdl-core": "^4.11.5",
    "yt-search": "^2.12.1",
    "youtube-yts": "^2.0.0",

    "gtts": "^0.2.1",
    "sharp": "^0.32.6",

    "link-preview-js": "^3.0.5",
    "qrcode-terminal": "^0.12.0",

    "@google/generative-ai": "^0.21.0"
  }
}